# FancodeChallange

./: README.md  pom.xml
src/main/java/com/backend/: Endpoints.java  RequestUtils.java  Utils.java
src/main/java/config/: ConfigFactory.java  FrameworkConfig.java
src/main/java/entities/: Todo.java
src/main/java/entities/users/: Address.java  Geo.java  User.java
src/test/Resources/com/cucumber/: testNg.xml
src/test/Resources/com/cucumber/Features/: Search.feature
src/test/java/com/cucumber/: Hooks.java  RunCukesTest.java
src/test/java/com/cucumber/StepDefs/: TodosTests.java
